<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ICS-68-4Au">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Czo-9B-kZU">
            <objects>
                <navigationController id="ICS-68-4Au" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHT-nj-OBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="StI-aW-Qwg" kind="relationship" relationship="rootViewController" id="NHI-mZ-uhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp6-jq-tc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.8" y="395.70666666666665"/>
        </scene>
        <!--Set a Goal-->
        <scene sceneID="NIr-x1-ti3">
            <objects>
                <viewController title="Set a Goal" id="StI-aW-Qwg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qN0-my-mPF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwj-7j-bpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxy-fF-tII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-cY-3rw">
                                <rect key="frame" x="124" y="253" width="75" height="32"/>
                                <state key="normal" title="100 Steps">
                                    <color key="titleColor" red="0.3294117647" green="0.47843137250000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="duL-Ii-PmO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-bR-DAG">
                                <rect key="frame" x="0.0" y="289" width="600" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-Ti-ICL">
                                <rect key="frame" x="0.0" y="242" width="600" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-QZ-QUO">
                                <rect key="frame" x="112" y="300" width="95" height="24"/>
                                <state key="normal" title="1,000 Steps">
                                    <color key="titleColor" red="0.3294117647" green="0.47843137250000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="iTD-48-Bfr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grn-CP-630">
                                <rect key="frame" x="0.0" y="340" width="600" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-Wq-WpF">
                                <rect key="frame" x="115" y="351" width="93" height="22"/>
                                <state key="normal" title="10,000 Steps">
                                    <color key="titleColor" red="0.3294117647" green="0.47843137250000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="z6n-RB-3KC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-mh-zmm">
                                <rect key="frame" x="0.0" y="387" width="600" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose Your Daily Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-HW-vRi">
                                <rect key="frame" x="7" y="133" width="308" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.3294117647" green="0.47843137250000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4ag-QZ-QUO" secondAttribute="centerX" id="FAb-4W-pkP"/>
                            <constraint firstAttribute="centerX" secondItem="z7L-cY-3rw" secondAttribute="centerX" id="I98-0I-WHf"/>
                            <constraint firstAttribute="centerX" secondItem="AGe-Wq-WpF" secondAttribute="centerX" id="lfU-VO-f1F"/>
                            <constraint firstAttribute="centerX" secondItem="fzV-HW-vRi" secondAttribute="centerX" id="mS9-Y2-X4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6u-ar-yuf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQT-qG-mBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.40000000000001" y="390.02666666666664"/>
        </scene>
        <!--Your Progress-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Your Progress" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUt-Ij-3aI"/>
                        <viewControllerLayoutGuide type="bottom" id="Aoo-eI-C4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-hK-GTa">
                                <rect key="frame" x="16" y="36" width="52" height="30"/>
                                <state key="normal" title="TEST">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-PB-a14">
                                <rect key="frame" x="16" y="87" width="100" height="30"/>
                                <state key="normal" title="Goal Achieved">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendNotif:" destination="x5A-6p-PRh" eventType="touchUpInside" id="bvt-Xd-H4Q"/>
                                </connections>
                            </button>
                            <view tag="99" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-Ir-JNz">
                                <rect key="frame" x="-75" y="174" width="220" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROY-DK-ofd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.26666666666665" y="405.17333333333335"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="z6n-RB-3KC"/>
    </inferredMetricsTieBreakers>
</document>
